<html>
    <head>
        <title>Siddharth Dhanasekar</title>
        <link rel="icon" type="image/x-icon" href="Untitled.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">
        
        <style>
            
          
               
            body {
                   background: url(https://www.icolorpalette.com/download/solidcolorimage/e9f5db_solid_color_background_icolorpalette.png) no-repeat center center fixed; 
                 
                }
            h1 {
                font-family: 'Caudex', serif;
                  color: #182825;
                  text-align: center;
                  font-size: 75px;
              }
            h2 {
                font-family: 'Caudex', serif;
                text-align: center;
            }  
            h3 {
                font-family: 'Caudex', serif;
                text-align: center; 
            }       
            p {
                   font-family: Courier;
                  color: white;
                  margin:5%;
                  font-size: 20px;
              }
            td {
                  color: black;
                  font-family: 'Caudex', serif;
                  text-align: center;
                  
               }
                  #roundImage {
        border-radius: 1000%;      
      }
      h3 {
        font-family:Courier ;
                  color:white;
                  text-align: center;
                  font-size: 50px;
      }
      marquee {
        font-family:Courier ;
                  color:white;
                  text-align: center;
                  
      }
      table#tablespacing {
            table-layout: fixed ;
            width: 100% ;
            }
        td {
  width: 25% ;
  font-size: 20px
           }
           a:link {
        text-decoration: none;
        color :#597D35
        }

        a:visited {
        text-decoration: dotted;
        color : #354a21
        }

        a:hover {
        text-decoration: dotted;
        
        }

        a:active {
        text-decoration: dotted;
        color : #74b72e
        }               
        
          </style>  
    </head>
    <body>
        
        <center>
            <div class="adjust-line-height">
        <table  border-style: hidden; border="0"width="100%" height="300"; background="https://images.wallpaperscraft.com/image/single/leaves_plant_green_136320_3840x2400.jpg">
            <tr>
                <td>
                       </br>
                    <center>
                        <table style="background-color:#b5c99a;"; border="0"width="50%">
                            <tr>
                                <td>
                                    <br>
                                    <center>
                                        <h1 style="font-size:60px";>Siddharth Dhanasekar</h1>
                                        <h2>The Haus-Master of Haus Botane</h2>
                                    </center>
                        </td>
                    </tr>
                </table>
                    </center>    
                    </center>
              </td> 
            </tr>
        </table>
    </center>
    
    <center> 
        <table id="tablespacing" bgcolor="#c3d4d7">
            <tr>
                 <td> <a href="index.html"> Home </a> </td>
                 <td><a href="hausbotane.html"> HausBotane</a></td>
                <td>  <a href="profile.html"> Profile </a> </td>
                <td> <a href="collection.html"> Collection </a> </td>
                
            </tr>
        </table>
    
    </center>
    </body>
</html>
