<html>
    <head>
        <title>Siddharth Dhanasekar</title>
        <link rel="icon" type="image/x-icon" href="Untitled.png">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
               
            body {
                background: url(https://i.pinimg.com/originals/34/30/31/343031e8beb735eef7db0ab994f13a87.jpg)center center fixed;
                }
            h1 {
                font-family: 'Staatliches', cursive;
                  color: #182825;
                  text-align: center;
                  font-size: 75px;
              }
            h2 {
                font-family: 'Homemade Apple', cursive;
                text-align: center;
            }  
            h3 {
                font-family: 'Caudex', serif;
                text-align: center; 
            }       
            p {
                font-family: 'Mitr', sans-serif;
                  color: white;
                  margin:5%;
                  font-size: 20px;
              }
            td {
                  color: black;
                  font-family: 'Abril Fatface', cursive;
                  text-align: center;
                  
               }
                  #roundImage {
        border-radius: 1000%;      
      }
      h3 {
        font-family:Courier ;
                  color:white;
                  text-align: center;
                  font-size: 50px;
      }
      marquee {
        font-family:Courier ;
                  color:white;
                  text-align: center;
                  
      }
      table#tablespacing {
            table-layout: fixed ;
            width: 100% ;
            }
        td {
  width: 25% ;
  font-size: 20px
           }
           a:link {
        text-decoration: none;
        color :#597D35
        }

        a:visited {
        text-decoration: dotted;
        color : #354a21
        }

        a:hover {
        text-decoration: dotted;
        
        }

        a:active {
        text-decoration: dotted;
        color : #74b72e
        }               
        
        .adjust-line-height {
                        line-height: 0.8em; 
        }

          </style>  
    </head>
    <body>
        
        <center>
            <div class="adjust-line-height">
        <table  border-style: hidden; border="0"width="100%" height="300"; background="https://images.wallpaperscraft.com/image/single/leaves_plant_green_136320_3840x2400.jpg">
            <tr>
                <td>
                       </br>
                    <center>
                        <table style="background-color:#b5c99a;"; border="0"width="70%">
                            <tr>
                                <td>
                                    <br>
                                    <center>
                                        <div class="adjust-line-height">
                                        <h1 style="font-size:70px";><u>Siddharth</u><u> Dhanasekar</u></h1>
                                        <h2>“I've always been famous, it's just no one knew it yet.”</h2>
                                        <br>
                                        </div>
                                    </center>
                        </td>
                    </tr>
                </table>
                    </center>    
                    </center>
              </td> 
            </tr>
        </table>
    </center>
    
    <center> 
        <table id="tablespacing" bgcolor="#c3d4d7">
            <tr>
                 <td> <a href="index.html"> Home </a> </td>
                 <td><a href="hausbotane.html"> HausBotane</a></td>
                <td>  <a href="profile.html"> Profile </a> </td>
                <td> <a href="collection.html"> Collection </a> </td>
                
            </tr>
        </table>
    
    </center>
<p>
    My Name is Siddharth Dhanasekar, I’m 16 and Live in the town of Coimbatore, Tamil Nadu, India. I would consider myself quite different from other high school students in my Passions, Hobbies, and Interests. I would consider myself more down to earth and more open to cultural exploration and debate. I pride myself in my skills in Piano, I’ve had about 6 years of Experience playing, 2 Practical exam certificate of Merit and Distinction and 3 Theory Exam Certificates of Distinction by  ABRSM as of September 2022 but due to the lockdown in 2020 and 2021 I had to miss two years of examination and a result had to skip the grade, nevertheless my proficiency in Grade 6 Piano makes up for it. I also have a deep interest in Houseplants and mainly orchids. My Drawing and Art skills are also quite distinct and I would say very well. My taste in art is heavily influenced by colonial, and European Art. Tea and Desserts are one of my most favourite things in the world, especially when experimenting with them or just having the vanilla flavours, Earl grey or to spice things up Masala chai.
<br>
   My Personal Instagram - <a href=https://www.instagram.com/sd_card_6969/>@sd_card_6969</a>
<br>
   My Public Instagram - <a href=https://www.instagram.com/hausbotanist/>@hausbotanist</a>

</p>    
</body>
</html>
